<configuration>
  <connectionStrings>
    <add name="YourDbName" connectionString="Server=.;trusted_connection=true;Initial Catalog=YourDbName" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="DbName" value="YourDbName" />
    <add key="DatabaseLocation" value="C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\" />
    <add key="LogLocation" value="C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\" />
    <add key="Env" value ="LOCAL"/>
    <add key="AppUser" value="" />
    <add key="TestUser" value="" />
  </appSettings>
</configuration>